# XinJia

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hnxjgou/xinjia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnxjgou/xinjia/: ApiConfig.java  HJGApplication.java
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  scale.xml
app/src/main/res/animator/: push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: common_btn_selector.xml  common_input.xml  edit_cursor_color.xml  item_category_checked.xml  item_category_font_selector.xml  item_category_normal.xml  layout_list_b_border.xml  layout_list_t_b_border.xml  ratingstars.xml  shape_rec_1d802e.xml  shape_rec_2ea041.xml  shape_rec_bbbbbb.xml  shape_rec_bbbbbb_without_fill.xml  shape_rec_e49d35.xml  shape_trans_divider.xml
app/src/main/res/layout/: activity_business_detail.xml  activity_business_list.xml  activity_goods.xml  activity_main.xml  activity_splash.xml  activity_user.xml  fragment_cart.xml  fragment_classification.xml  fragment_login.xml  fragment_mine.xml  fragment_register.xml  item_business.xml  item_category.xml  item_category_business.xml  item_category_lable.xml  item_goods.xml  item_goods_category_lable.xml  layout_actionbar.xml  layout_chart_markerview.xml  layout_common_recycleview.xml  layout_load_error.xml
app/src/main/res/menu/: business_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  swipe_menu_attrs.xml
app/src/test/java/com/hnxjgou/xinjia/: ExampleUnitTest.java
(+50 files in other folders)
