<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2"
    tools:context="com.hnxjgou.xinjia.view.index.BusinessListActivity">

    <include
        layout="@layout/layout_common_recycleview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/padding_normal" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margin_normal"
        android:background="@drawable/bg_extension"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onExtension">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/extension"
            android:textColor="@color/white"
            android:textSize="@dimen/common_txt_size" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_white_arrow_right" />
    </LinearLayout>
</RelativeLayout>
