<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingRight="@dimen/margin_smaller">

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_height"
        android:textSize="@dimen/smaller_txt_size"
        android:gravity="left|center_vertical"/>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginLeft="@dimen/margin_smallest"
        android:background="@color/color_dddddd"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_arrow_right"
        />
</LinearLayout>
