<?xml version="1.0" encoding="utf-8"?>
<com.hnxjgou.xinjia.widget.SwipeMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        app:layout_itemType="main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_smallest"
        android:paddingLeft="@dimen/margin_small"
        android:paddingRight="@dimen/margin_small"
        android:paddingTop="@dimen/margin_smallest">

        <ImageView
            android:id="@+id/iv_goods_logo"
            android:layout_width="@dimen/xlarge_width"
            android:layout_height="@dimen/xlarge_height"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_smaller"
            android:layout_toRightOf="@id/iv_goods_logo"
            android:maxEms="12"
            android:maxLines="2"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/small_txt_size" />

        <TextView
            android:id="@+id/tv_discription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_goods_name"
            android:layout_below="@id/tv_goods_name"
            android:layout_marginTop="@dimen/margin_smallest"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/smaller_txt_size" />
        <!--折扣价-->
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_goods_name"
            android:layout_below="@id/tv_discription"
            android:layout_marginTop="@dimen/margin_smaller"
            android:textColor="@color/color_f26716"
            android:textSize="@dimen/large_txt_size" />
        <!--原价-->
        <TextView
            android:id="@+id/tv_original_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_price"
            android:layout_marginLeft="@dimen/margin_smaller"
            android:layout_toRightOf="@id/tv_price"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/small_txt_size" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_opt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:minWidth="@dimen/common_width"
            android:paddingLeft="@dimen/margin_smaller"
            android:paddingRight="@dimen/margin_smaller"
            android:background="@color/red"
            android:text="@string/add_shopping_cart"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>
</com.hnxjgou.xinjia.widget.SwipeMenu>