<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/margin_small">

    <ImageView
        android:id="@+id/iv_category"
        android:layout_width="@dimen/small_width"
        android:layout_height="@dimen/small_height"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_height"
        android:textSize="@dimen/small_txt_size"
        android:textColor="@color/color_333333"
        android:layout_marginLeft="@dimen/margin_smallest"
        android:gravity="left|center_vertical"/>

</LinearLayout>
